VITE_SUPABASE_PROJECT_ID="smwhixcsmyyyoympqdcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtd2hpeGNzbXl5eW95bXBxZGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjgxMjcsImV4cCI6MjA3MzYwNDEyN30.AnuVoPcfwQfMChPSfyZffvd_BdS0fYF-inUNHb8VjOs"
VITE_SUPABASE_URL="https://smwhixcsmyyyoympqdcy.supabase.co"
